{
  "name": "Meu Bambu - Painéis e Chapas de Bambu Premium",
  "short_name": "Meu Bambu",
  "description": "Os únicos painéis e chapas de bambu no Brasil com núcleo vertical. Mais fortes, estáveis e duradouros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#62533e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "pt-BR"
}
